# GuessTheNumber

GuessTheNumber/: GuessTheNumber.sln
GuessTheNumber/BLL/: BLL.csproj
GuessTheNumber/BLL.Abstraction/: BLL.Abstraction.csproj
GuessTheNumber/BLL.Abstraction/Interfaces/: IAuthService.cs  ICacheService.cs  IGameManager.cs  IGenericService.cs  IHistoryService.cs  IJwtService.cs  IUserService.cs
GuessTheNumber/BLL/Services/: AuthService.cs  CacheService.cs  GameManager.cs  GenericService.cs  HistoryService.cs  JwtService.cs  Mapper.cs  UserService.cs
GuessTheNumber/Core/: Core.csproj
GuessTheNumber/Core/Models/: ApplicationUser.cs  Game.cs  GameResult.cs  IBaseEntity.cs  Step.cs  UserGame.cs
GuessTheNumber/Core/Models/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
GuessTheNumber/Core/Models/Configuration/: AuthResult.cs  JwtConfig.cs
GuessTheNumber/Core/Models/DTOs/: GameDto.cs  StepDto.cs  UserDto.cs
GuessTheNumber/Core/Models/DTOs/Requests/: GameDto.cs  StepDto.cs
GuessTheNumber/Core/Models/DTOs/Responses/: RegistrationResponse.cs
GuessTheNumber/Core/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
GuessTheNumber/Core/Models/Responses/: GameManagerResponse.cs  HistoryManagerResponse.cs  Response.cs  UserManagerResponse.cs
GuessTheNumber/Core/Models/ViewModels/: GameViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  StepViewModel.cs  UserViewModel.cs
GuessTheNumber/Core/Options/: CacheOptions.cs  JwtOptions.cs
GuessTheNumber/Core/Paging/: PagedList.cs  PagingParams.cs
GuessTheNumber/DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  GlobalSuppressions.cs  Mapper.cs
GuessTheNumber/DAL.Abstraction/: DAL.Abstraction.csproj
GuessTheNumber/DAL.Abstraction/Interfaces/: IGameRepository.cs  IGenericRepository.cs  IHistoryRepository.cs  IUserRepository.cs
GuessTheNumber/DAL/Migrations/: 20210803075601_InitialCreate.Designer.cs  20210803075601_InitialCreate.cs  20210803143831_RemovePasswordProperty.Designer.cs  20210803143831_RemovePasswordProperty.cs  20210807105705_InitialCreate.Designer.cs  20210807105705_InitialCreate.cs  20210807113657_AddedGamesAndSteps.Designer.cs  20210807113657_AddedGamesAndSteps.cs  20210810084310_UpdatedUserEntity.Designer.cs  20210810084310_UpdatedUserEntity.cs  20210812152959_InitialCreate.Designer.cs  20210812152959_InitialCreate.cs  20210812154054_AddedUserGames.Designer.cs  20210812154054_AddedUserGames.cs  20210817051128_RemovedManyToMany.Designer.cs  20210817051128_RemovedManyToMany.cs  20210817145959_AddedPlayersCountProperty.Designer.cs  20210817145959_AddedPlayersCountProperty.cs  ApplicationDbContextModelSnapshot.cs
GuessTheNumber/DAL/Services/: GameRepository.cs  GenericRepository.cs  HistoryRepository.cs  UserRepository.cs
GuessTheNumber/GuessTheNumber/: Extensions.cs  GuessTheNumber.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GuessTheNumber/GuessTheNumber/Controllers/: AuthManagementController.cs  AuthManagmentController.cs  GameController.cs  HistoryController.cs  UserController.cs  WeatherForecastController.cs
GuessTheNumber/GuessTheNumber/DTOs/Requests/: UserLoginRequest.cs  UserRegestrationDto.cs
GuessTheNumber/GuessTheNumber/Properties/: launchSettings.json
GuessTheNumber/client-app/: package-lock.json  package.json
GuessTheNumber/client-app/src/app/api/: agent.ts
GuessTheNumber/client-app/src/app/common/form/: MyTextInput.tsx
GuessTheNumber/client-app/src/app/layout/: App.tsx  NavBar.tsx
GuessTheNumber/client-app/src/app/models/: game.ts  user.ts
GuessTheNumber/client-app/src/app/stores/: gameStore.ts  historyStore.ts  store.ts  userStore.ts
GuessTheNumber/client-app/src/features/game/: GamePage.tsx
GuessTheNumber/client-app/src/features/history/dashboard/: GameList.tsx  GameListItem.tsx  HistoryDashboard.tsx  HistoryFilters.tsx
GuessTheNumber/client-app/src/features/history/details/: GameDetailedInfo.tsx  GameDetailedSidebar.tsx  GameDetails.tsx  GameDetaledHeader.tsx
GuessTheNumber/client-app/src/features/home/: HomePage.tsx
GuessTheNumber/client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
StyleCop/: Nix.StyleCop.Analyzers.ruleset  stylecop.json
