<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="../../StyleCop/stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nix.StyleCop.Analyzers" Version="1.0.21-beta1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
</Project>
