<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="../../StyleCop/stylecop.json" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<PackageReference Include="Nix.StyleCop.Analyzers" Version="1.0.21-beta1" />
	</ItemGroup>
</Project>
