<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CodeAnalysisRuleSet>../../StyleCop/Nix.StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="../../StyleCop/stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nix.StyleCop.Analyzers" Version="1.0.21-beta1" />
	</ItemGroup>

</Project>
