<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CodeAnalysisRuleSet>../../StyleCop/Nix.StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="../../StyleCop/stylecop.json" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
		<PackageReference Include="Nix.StyleCop.Analyzers" Version="1.0.21-beta1" />
    </ItemGroup>

</Project>
